<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NGO Landing Page</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/plugin/owl-carousel/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugin/owl-carousel/owl.theme.default.min.css" type="text/css">
	<script src="https://kit.fontawesome.com/06d1a1d06c.js"></script>
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>

	<header class="socioladder-nav position-absolute w-100">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="javasript:void();">
					<img src="assets/img/logo.png" width="250" alt="Socioladder">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSection" aria-controls="navbarSection" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSection">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
								<a class="nav-link mb-3 mb-lg-0" href="javascript:void();">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mb-3 mb-lg-0" href="javascript:void();">FAQs</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link mb-3 mb-lg-0" href="javascript:void();">Donate</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mb-3 mb-lg-0" href="javascript:void();">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="javascript:void();">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main class="d-inline-block position-relative w-100">

		<section class="home-banner w-100">
			<div class="container">
				<div class="row mx-3">
					<div class="col-lg-6 align-self-center">
							<h1 class="text-uppercase text-white text-center text-lg-left line-height-1">
								&nbsp;welcome <br/><sup>TO</sup> <span class="socioladder-heading">socioladder!</span>
							</h1>
					</div>
					<div class="col-lg-6">
						<div class="home-banner-form p-3">
							<h4 class="home-banner-form-heading">Tell us more about your NGO</h4>
							<form>
	
								<div class="form-row pb-2">
									<div class="col">
										<input type="text" class="form-control rounded-0 bg-transparent" placeholder="First Name*">
									</div>
									<div class="col">
										<input type="text" class="form-control rounded-0 bg-transparent" placeholder="Last Name*">
									</div>
								</div>
								
								<div class="form-group mb-0 pb-2">
									<label for="ngoname" class="mb-0">Name of your NGO*</label>
									<input type="password" class="form-control rounded-0 bg-transparent" placeholder="Registered name" id="ngoname">
								</div>
	
								<div class="form-group mb-0 pb-2">
									<label for="inputCountry" class="mb-0">Country*</label>
									<select id="inputCountry" class="form-control rounded-0 bg-transparent">
										<option selected>Select country</option>
										<option>...</option>
									</select>
								</div>
	
								<div class="form-group mb-0 pb-3">
									<label for="inputEmail" class="mb-0">Specify Email ID*</label>
									<input type="email" class="form-control rounded-0 bg-transparent" placeholder="Please specify" id="inputEmail">
								</div>
	
								<div class="form-row pb-3">
									<div class="col-4">
										<input type="text" class="form-control rounded-0 bg-transparent" placeholder="Country Code*">
									</div>
									<div class="col">
										<input type="text" class="form-control rounded-0 bg-transparent" placeholder="Contact No.*">
									</div>
								</div>
	
								<div class="form-row pb-3">
									<div class="col">
										<input type="text" class="form-control rounded-0 bg-transparent" placeholder="Choose your password">
									</div>
									<div class="col">
										<input type="text" class="form-control rounded-0 bg-transparent" placeholder="Re-enter password">
									</div>
								</div>
	
								<div class="form-row position-absolute w-100 pt-4 pt-xl-0">
									<div class="col-auto">
										<button type="submit" class="btn text-white text-uppercase rounded-0 home-banner-form-signup">Sign up</button>
									</div>
									<div class="col align-self-end">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="agreeCheck">
											<label class="form-check-label text-white" for="agreeCheck">
												<small>I agree to the Terms & Conditions & Privacy Policies of SocioLadder</small>
											</label>
										</div>
									</div>
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="w-100 py-5">
			<div class="container">
				<div class="row">
					<div class="col">
							<h2 class="text-uppercase text-center">
								JOIN THE SOCIO LADDER PLATFORM
							</h2>
							<p class="text-center pb-3 small"><strong>Become a part world's first IBM BLOCKCHAIN powered integrated<br/> fundraising platform.</strong> Register your Charity/NGO in three easy steps<br/> and start fundraising.</p>
					</div>
				</div>
	
				<div class="row justify-content-center register-steps">
					<div class="col-md-10">
						<div class="row">
							<div class="col-12 col-sm mb-4">
								<div class="card card-signup h-100">
									<img src="assets/img/sign-up.png" width="60" class="img-fluid mx-auto mt-3" alt="Sign Up">
									<div class="card-body text-center">
										<h5 class="card-title">Sign Up</h5>
										<p class="card-text line-height-1"><small>Sign up to the platform and choose the ideal subscription plan based on your project needs.</small></p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm mb-4">
								<div class="card card-getapproved h-100">
									<img src="assets/img/get-approved.png" width="60" class="img-fluid mx-auto mt-3" alt="Get approved">
									<div class="card-body text-center">
										<h5 class="card-title">Get approved</h5>
										<p class="card-text line-height-1"><small>Submit your organization & project details to get verified by KPMG.</small></p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm mb-4">
								<div class="card card-fundraise h-100">
									<img src="assets/img/fundraise.png" width="60" class="img-fluid mx-auto mt-3" alt="Fundraise">
									<div class="card-body text-center">
										<h5 class="card-title">Fundraise</h5>
										<p class="card-text line-height-1"><small>Start sharing your project page within your network, as we start campaigning for you as well.</small></p>
									</div>
								</div>
							</div>
						</div>
	
						<div class="row text-center pt-3 pb-4">
							<div class="col">
								<a href="javascript:void();" class="btn btn-outline-success px-4 btn-plans text-uppercase">View Subscription Plans</a>
							</div>
						</div>
	
					</div>
				</div>
	
				<hr/>
			</div>
		</section>
	
		<section class="w-100">
			<div class="container">
				<div class="row">
					<div class="col">
							<h2 class="text-uppercase text-center">
								How does socioladder support you?
							</h2>
							<p class="text-center pb-3 small">SocioLadder is a Not for Profit platform that provides fundraising &<br/> marketing assistance to NGOs and NFPs across across the globe.</p>
					</div>
				</div>
	
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col">
								<div class="card border-0">
									<div class="row no-gutters">
										<div class="col-md order-1 order-md-0">
											<img src="assets/img/socioladder-homepage.jpg" class="card-img" alt="Homepage">
										</div>
										<div class="col-md-5 align-self-center order-0 order-md-1 text-center text-md-left">
											<div class="card-body">
												<div class="fundraising-arrow mb-2">
													<img src="assets/img/fundraising-marketing.png" class="img-fluid" width="75" alt="Fund Raising">
												</div>
												<h5 class="card-title">Fundraising through <br/>focussed marketing</h5>
												<p class="card-text small">SocioLadder provides a glossary of marketing benefits to NGOs including focused marketing campaigns to support your fundraising needs.</p>
												<p class="card-text"><a href="javascript:void();" class="btn btn-socioladder btn-learnmore btn-sm py-0">Learn More</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</section>
	
		<section class="w-100 p-5 digital-marketing">
			<div class="container">
				<h3 class="text-center mb-4">Digital marketing assets and campaigns</h3>
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col-12 col-sm-6">
								<ul class="small">
									<li class="font-weight-bold">Dedicated & responsive microsite</li>
									<li class="font-weight-bold">Dedicated project pages</li>
									<li>Digital marketing strategy</li>
									<li>Paid marketing campaigns on behalf of your projects</li>
									<li>Increased awareness within donor markets</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6">
								<ul class="small">
									<li><strong>Easy 3-step payment gateway</strong> for receiving donations</li>
									<li>Creative support for marketing campaigns</li>
									<li>SEO optimization on dedicated microsite and project pages</li>
									<li>NGO branding support (on-demand)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="w-100">
			<div class="container">
	
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col">
								<div class="card border-0">
									<div class="row no-gutters">
										<div class="col-md-5 align-self-center">
											<div class="card-body text-center text-md-right">
												<div class="awareness-arrow mb-2">
													<img src="assets/img/global-awareness.png" class="img-fluid" width="75" alt="Global Awareness">
												</div>
												<h5 class="card-title">Increase global awareness to your projects</h5>
												<p class="card-text small">Gain your projects visibility into the United Nations Sustainability Development Goals <strong>(UN SDG)</strong> & CSR initiatives of the corporate sector & geographies that <strong>SocioLadder</strong> is present in.</p>
												<p class="card-text"><a href="javascript:void();" class="btn btn-socioladder btn-learnmore btn-sm py-0">Learn More</a></p>
											</div>
										</div>
										<div class="col-md">
											<img src="assets/img/socioladder-sustanineverse.jpg" class="card-img" alt="Sustain">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr/>
			</div>
		</section>
	
		<section class="w-100">
			<div class="container">
	
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col">
								<div class="card border-0">
									<div class="row no-gutters">
										<div class="col-md order-1 order-md-0">
											<img src="assets/img/socioladder-fundrise.jpg" class="card-img" alt="Fundrise">
										</div>
										<div class="col-md-5 align-self-center order-0 order-md-1 text-center text-md-left">
											<div class="card-body">
												<div class="practice-arrow mb-2">
													<img src="assets/img/practice-process.png" class="img-fluid" width="75" alt="Practice Process">
												</div>
												<h5 class="card-title">Practice, process and transparency</h5>
												<p class="card-text small">Align your NGO's process, practice and transparency standards through the NGO module/dashboard and automate ' impact communication to your 'Donors'.</p>
												<p class="card-text"><a href="javascript:void();" class="btn btn-socioladder btn-learnmore btn-sm py-0">Learn More</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="mt-0"/>
			</div>
		</section>
	
		<section class="w-100">
			<div class="container">
	
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col">
								<div class="card border-0">
									<div class="row no-gutters">
										<div class="col-md-5 align-self-center">
											<div class="card-body text-center text-md-right">
												<div class="dashboard-arrow mb-2">
													<img src="assets/img/user-dashboard.png" class="img-fluid" width="75" alt="Global Awareness">
												</div>
												<h5 class="card-title">User-friendly dashboard</h5>
												<p class="card-text small"><strong>Effectively manage</strong> your microsite, project pages, donor history and other documentation requirements with a user-friendly dashboard.</p>
												<p class="card-text"><a href="javascript:void();" class="btn btn-socioladder btn-learnmore btn-sm py-0">Learn More</a></p>
											</div>
										</div>
										<div class="col-md">
											<img src="assets/img/socioladder-user-friendly.jpg" class="card-img" alt="User Friendly">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr/>
			</div>
		</section>

		<section class="w-100 py-5">
			<div class="container">

				<div class="row">
					<div class="col">
							<h3 class="text-uppercase text-center">
								Our Partners
							</h3>
							<p class="text-center pb-3 small"><strong>Socioladder</strong> shares its vision with industry-leading organizations below <br/> at operational, technology and accreditation levels to ensure the UN's<br/> SDG goals are achieved with transparency & efficiency.</p>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="owl-carousel owl-theme" id="our-partners">
							<div class="item">
								<div class="d-flex justify-content-center align-items-center ibm">
									<img src="assets/img/partners-1.png" alt="IBM Cloud">
								</div>
							</div>
							<div class="item">
								<div class="d-flex justify-content-center align-items-center unglobal">
									<img src="assets/img/partners-2.png" alt="UN Global Compact">
								</div>
							</div>
							<div class="item">
								<div class="d-flex justify-content-center align-items-center nse">
									<img src="assets/img/partners-3.png" alt="NSE">
								</div>
							</div>
							<div class="item">
								<div class="d-flex justify-content-center align-items-center kpmg">
									<img src="assets/img/partners-4.png" alt="KPMG">
								</div>
							</div>
							<div class="item">
								<div class="d-flex justify-content-center align-items-center nestin">
									<img src="assets/img/partners-5.png" alt="Nest In">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="p-5 text-white">
		<div class="row justify-content-center">
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg mb-4 mb-lg-0">
						<h5 class="mb-3">About SocioLadder</h5>
						<p class="small">SocioLadder Foundation is a charitable organization founded to achieve the dream of Global Wealth and Income equity. The challenges of globalization and continuing industrialization has given rise to rampant accumulation of wealth and income at a convoluted core, leading to large-scale disparities in income levels...</p>
						<a href="javascript:void();" class="text-white"><small>Read more...</small></a>
					</div>
					<div class="col mb-3 mb-sm-0">
						<h5 class="mb-3">Contact Us</h5>
						<p class="small">1001 E Chicago Ave., Suite 119, Naperville, Illionois, IL 60540, United States of America</p>
						<p class="small"><i class="fas fa-phone-alt mr-2"></i>+1(630) 675 5900</p>
						<p class="small"><i class="far fa-envelope mr-2"></i>support@socioladder.org</p>
					</div>
					<div class="col mb-3 mb-sm-0">
						<h5 class="mb-3">Useful Links</h5>
						<div class="small">
							<p><a href="javascript:void();" class="text-white"><i class="far fa-check-circle mr-2"></i>About</a></p>
							<p><a href="javascript:void();" class="text-white"><i class="far fa-check-circle mr-2"></i>Clients & Partners</a></p>
							<p><a href="javascript:void();" class="text-white"><i class="far fa-check-circle mr-2"></i>Blog</a></p>
							<p><a href="javascript:void();" class="text-white"><i class="far fa-check-circle mr-2"></i>Features for Non Profits</a></p>
							<p><a href="javascript:void();" class="text-white"><i class="far fa-check-circle mr-2"></i>Features for Donors</a></p>
						</div>
					</div>
					<div class="col-md mb-3 mb-sm-0">
						<h5 class="mb-3">Follow Us</h5>
						<div class="d-flex flex-wrap justify-content-between d-md-block">
							<p class="h4"><a href="javascript:void();" class="text-white"><i class="fab fa-facebook-f"></i></a></p>
							<p class="h4"><a href="javascript:void();" class="text-white"><i class="fab fa-twitter"></i></a></p>
							<p class="h4"><a href="javascript:void();" class="text-white"><i class="fab fa-linkedin-in"></i></a></p>
							<p class="h4"><a href="javascript:void();" class="text-white"><i class="fab fa-instagram"></i></a></p>
							<p class="h4"><a href="javascript:void();" class="text-white"><i class="fab fa-youtube"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	
	<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugin/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#our-partners').owlCarousel({
				loop: true,
				margin: 0,
				nav: true,
				dots: false,
				autoplay: true,
				autoplayHoverPause: true,
				responsive:{
					0:{
							items:1
					},
					600:{
							items:2
					},
					1000:{
							items:3
					}
				}
			});
		});    
	</script>
</body>
</html>